jdbcDriver = com.mysql.jdbc.Driver
jdbcUrl = jdbc:mysql://hadoop102:3306/mrTest?useUnicode=true&characterEncoding=UTF-8
username = root
password = 123456
initConnectCount = 20
maxConnects = 100
incrementCount = 3